<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armi</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        @import url('https://fonts.cdnfonts.com/css/luminari');
    </style>
    <style>
        body {
            /* Specifica l'immagine di sfondo e la modalità di posizionamento */
            background-image: url('https://c4.wallpaperflare.com/wallpaper/909/596/854/video-games-dragon-monster-hunter-fantasy-art-wallpaper-preview.jpg');
            background-size: cover;
            /* Questo assicura che l'immagine copra l'intera area del body */
            background-position: center center;
            /* Imposta la posizione dell'immagine al centro */
            background-attachment: fixed;
            /* L'immagine di sfondo rimane fissa quando si scorre la pagina */
            margin: 0;
            /* Rimuove il margine predefinito del body */
        }
    </style>
</head>
<body>
    <body>
        <header>
            <div class="h1-nav">
                <h1 class="titolo">Monster Hunter Wikia Fandom</h1>
                  
            </div>
        </header>

        <div class="contenitore">
            <div class="colonna colonna-sinistra">
                <li><a href="generi-mostri.html">Generi Mostri</a></li>
            </div>
        </div> 
    
        <div class="colonna colonna-destra">
            <nav>
                <ul>
                    <li><a href="bestiario.html">Bestiario</a></li>
                    <li><a href="set-armature.html">Set Armature</a></li>
                    <li><a href="felyne.html">Felyne</a></li>
                    <li><a href="canyne.html">Canyne</a></li>
                </ul>
            </nav>
        </div>

        <main>
            <section class="welcome">
                <h2>Tipologie Armi</h2>
                <p>Descrizione pagina</p>
            </section>
        </main>
        <div class="colonna-principale">
            <p>Armi da mischia (Melee)</p>
            <ol class="melee-weap">
                <li><a href="melee-weapons/greatSword.html">Spadone</a></li>
                <li><a href="melee-weapons/longSword.html">Spada Lunga</a></li>
                <li><a href="melee-weapons/swordAndShield.html">Spada e Scudo</a></li>
                <li><a href="melee-weapons/dualBlades.html">Doppie Spade</a></li>
                <li><a href="melee-weapons/hammer.html">Martello</a></li>
                <li><a href="melee-weapons/huntingHorn.html">Corno da Caccia</a></li>
                <li><a href="melee-weapons/lance.html">Lancia</a></li>
                <li><a href="melee-weapons/gunLance.html">Lancia Fucile</a></li>
                <li><a href="melee-weapons/switchAxe.html">Spadascia</a></li>
                <li><a href="melee-weapons/insectGlaive.html">Falcione Insetto</a></li>
                <li><a href="melee-weapons/chargeBlade.html">Lama Caricata</a></li>
                <li><a href="melee-weapons/tonfa.html">Tonfa</a></li>
                <li><a href="melee-weapons/magnetSpike.html">Magnet Spike</a></li>
                <li><a href="melee-weapons/accelAxe.html">Accel Axe</a></li>
            </ol>
            <p>Armi a distanza (Ranged)</p>
            <ol class="ranged-weap">
                <li><a href="ranged-weapons/bow.html">Arco</a></li>
                <li><a href="ranged-weapons/lightBowGun.html">Balestra Leggera</a></li>
                <li><a href="ranged-weapons/mediumBowGun.html">Balestra Media</a></li>
                <li><a href="ranged-weapons/heavyBowGun.html">Balestra Pesante</a></li>
            </ol>
        </div>
    
        
    
    </body>
</body>
<footer class="footer-index">
    <p>&copy;Darnav Gravis</p>
    <p>Il Copyright si estende solo ed esclusivamente al lavoro fatto in questo forum. Ogni informazione inerente al gioco è libera e non coperta da quest'ultimo. </p>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contatti.html">Contatti</a></li>
            <li><a href="chisiamo.html">Chi siamo</a></li>
        </ul>
    </nav>
</footer>
</html>

