<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        :root {
            --std-border: 1px solid #000;
            --std-background: #ffffff;
            --std-alt-background: rgba(67, 189, 189, 0.767);
            --std-side-background: rgba(179, 199, 199, 0.774);
        }

        body {
            background:rgba(122, 62, 107, 0.767)
        }

        main {
            min-height: 800px;
            margin: 0px;
            padding: 0px;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row;
            flex-flow: row;
        }
        main>article {
            margin: 4px;
            padding: 5px;
            border: var(--std-border, gray);
            background: var(--std-background);
            -webkit-flex: 3 60%;
            flex: 3 60%;
            -webkit-order: 2;
            order: 2;
        }
        main>nav {
            margin: 4px;
            padding: 5px;
            border: var(--std-border, gray);
            background: var(--std-side-background);
            -webkit-flex: 2 20%;
            flex: 2 20%;
            -webkit-order: 1;
            order: 1;
        }
        main>aside {
            margin: 4px;
            padding: 5px;
            border: var(--std-border, gray);
            background: var(--std-side-background);
            -webkit-flex: 2 20%;
            flex: 2 20%;
            -webkit-order: 3;
            order: 3;
        }

        header {
            display: block;
            margin: 4px;
            padding: 5px;
            min-height: 100px;
            border: var(--std-border, gray);
            background: var(--std-alt-background);
        }
    </style>
</head>
<body>
    <header>header</header>
    <main>
        <article>
            <h1>Titolo</h1>
            <p>Lorem Ipsum dolor sit amet</p>
        </article>
        <nav>nav</nav>
        <aside>aside</aside>
    </main>
    <footer>footer</footer>
</body>
</html>