<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter Fandom Wiki</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        @import url('https://fonts.cdnfonts.com/css/luminari');
    </style>
    <style>
        body {
            /* Specifica l'immagine di sfondo e la modalità di posizionamento */
            background-image: url('https://c4.wallpaperflare.com/wallpaper/909/596/854/video-games-dragon-monster-hunter-fantasy-art-wallpaper-preview.jpg');
            background-size: cover;
            /* Questo assicura che l'immagine copra l'intera area del body */
            background-position: center center;
            /* Imposta la posizione dell'immagine al centro */
            background-attachment: fixed;
            /* L'immagine di sfondo rimane fissa quando si scorre la pagina */
            margin: 0;
            /* Rimuove il margine predefinito del body */
        }
    </style>
</head>
<main>

    <body>
        <header>
            <div class="h1-nav">
                <h1 class="titolo">Monster Hunter Wikia Fandom</h1>
                <div class="contenitore">

                </div>


                <div class="colonna-principale">
                    <p>Testo Principale</p>
                </div>

            </div>
        </header>
        <div class="colonna colonna-sinistra">
            <ul>
                <li><a href="generi-mostri.html">Generi Mostri</a></li>
            </ul>
        </div>

        <aside class="colonna colonna-destra">
            <nav>
                <ol>
                    <li><a href="bestiario.html">Bestiario</a></li>
                    <li><a href="armi.html">Armi</a></li>
                    <li><a href="set-armature.html">Set Armature</a></li>
                    <li><a href="felyne.html">Felyne</a></li>
                    <li><a href="canyne.html">Canyne</a></li>
                </ol>
            </nav>
        </aside>



        <section class="welcome">
            <h2>Benvenuti</h2>
            <p>Sezione base del form</p>
        </section>


</main>
<footer class="footer-index">
    <p>&copy;Darnav Gravis</p>
    <p>Il Copyright si estende solo ed esclusivamente al lavoro fatto in questo forum. Ogni informazione inerente al
        gioco è libera e non coperta da quest'ultimo. </p>
    <nav>
        <ul>
            <li><a href="contatti.html">Contatti</a></li>
            <li><a href="chisiamo.html">Chi siamo</a></li>
        </ul>
    </nav>
</footer>

</body>

</html>